# zeliang

./: pom.xml
src/main/java/com/wgh/springboot/: Application.java
src/main/java/com/wgh/springboot/common/: ChangePriceUtil.java
src/main/java/com/wgh/springboot/common/jedis/: JedisUtils.java
src/main/java/com/wgh/springboot/common/message/: JsonResult.java
src/main/java/com/wgh/springboot/common/money/: MoneyUtil.java
src/main/java/com/wgh/springboot/controller/: BaseController.java  ConsumerController.java  SysController.java  ToPageControllrt.java
src/main/java/com/wgh/springboot/domain/: Consumer.java  ConsumerRecord.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/wgh/springboot/interceptor/: InterceptorConfig.java  WghInterceptor.java
src/main/java/com/wgh/springboot/mapper/: ConsumerMapper.java  SysUserMapper.java
src/main/java/com/wgh/springboot/service/: ConsumerService.java  SysUserService.java
src/main/java/com/wgh/springboot/service/impl/: ConsumerServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ConsumerMapper.xml  SysUserMapper.xml
src/main/resources/static/bootstrap-addTabs/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: consumerInfo.html  consumerRecord.html  home.html  index.html  login.html  redis.properties
src/test/: MyTest.java  MyThread.java  Test1.java  TestEnum.java  TestList.java
