# Redis settings  
redis.host=47.105.89.125
redis.port=6379
redis.pass=
redis.timeout=10000

redis.maxIdle=300
redis.minIdle=2
redis.maxTotal=600
# ∫¡√Î
redis.maxWaitMillis=1000
redis.testOnBorrow=false